{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)a group of people holding signs and flags that might be a demonstration\
2)a person holding a black sign with white text that might be a demonstration\
3)Adult, Clothing, Crowd, Sign\
4)a person holding a sign with text and an illustration of a pink elephant that might be a demonstration\
5)a cardboard box with text on it that might be a demonstration\
6)a group of people holding placards and standing in an outdoor area that might be a demonstration \
7)a group of people holding protest signs and standing in front of a building that might be a demonstration\
8)a group of people holding placards and standing on a street that might be a demonstration\
9)a group of people wearing masks and holding a red flag with text that might be a demonstration\
10)a blue banner with white and red text in front of a group of people that might be a demonstration\
11)a person holding a cardboard sign with red text in front of a group of people that might be a demonstration\
12)a group of people holding signs and flags that might be a demonstration\
13)a group of people holding banners and walking on a street that might be a demonstration\
14)a person wearing a mask and holding a sign with pink text in front of a group of people that might be a demonstration\
15)a person wearing a hat and holding a sign with text that might be a demonstration\
16)a group of people holding signs and standing in an outdoor area that might be a demonstration\
17)a group of people wearing masks and banner that might be a demonstration\
18)a group of people holding pinks signs with black text in front of a group of trees that might be a demonstration\
19)a group of people holding placards and standing in an outdoor area that might be a demonstration\
20)a person wearing green gloves and face paint \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}