{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)a group of people sitting in front of an elevator\
2)a group of people holding a banner with text on it that might be a demonstration\
3)a child holding a red sign with text and standing next to another child that might be a demonstration\
4)a group of people holding banners and standing in an outdoor area that might be a demonstration\
5)a parking lot filled with lots of cars\
6)a group of people holding yellow signs with black text that might be a demonstration\
7)a group of people holding signs and  flags that might be a demonstration\
8)a group of people holding protest signs that might be a demonstration\
9)a child holding a protest sign and standing in front of a group of people that might be a demonstration\
10)a group of people holding a sign with text that might be a demonstration\
11)a group of people wearing face masks and holding a signs that might be a demonstration\
12)a group of people holding up signs with red text that might be a demonstration\
13)a group of people holding red signs with black text that might be a demonstration\
14)a group of people holding up signs and standing in front of buildings that might be a demonstration\
15)a group of people holding black signs with white text in front of a group of buildings that might be a demonstration\
16)a group of people holding signs and walking on a street that might be a demonstration\
17)a person holding a cardboard box with text on it that might be a demonstration\
18)a white sign with black text in front of a building\
19)a group of people holding a banner and walking on a street that might be a demonstration\
20)a group of people wearing masks and holding signs that might be a demonstration\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}