{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)a group of people sitting on the side of a road and holding a sign with a globe that might be a demonstration\
2)a group of people holding placards and standing on a grassy field that might be a demonstration\
3)a group of people walking on a sidewalk and holding signs that might be a demonstration\
4)a group of people holding a yellow banner with text on it that might be a demonstration\
5)a group of people holding a wooden sign with green and red text that might be a demonstration\
6)a group of people holding placards and walking on the street that might be a demonstration\
7)a group of people holding protest signs that might be a demonstration\
8)a person wearing a mask and holding a protest sign that might be a demonstration\
9)a group of people standing in front of a brown sign with red text that might be a demonstration\
10)a person holding a sign with an illustration of a fish  on it in front of a group of people that might be a demonstration\
11)a group of children holding protest signs in front of a building that might be a demonstration\
12)a group of people standing in front of a group of signs and a building that might be a demonstration\
13)a person holding up a sign with multi-colored text that might be a demonstration\
14)a group of people holding signs and standing in an outdoor area that might be a demonstration\
15)a photo containing a sign and handwriting\
16)a person wearing a face mask and holding a sign with text\
17)a group of people holding placards and standing in an outdoor area that might be a demonstration\
18)a group of people holding signs and walking on a sidewalk\
19)a group of people holding signs and standing on a sidewalk that might be a demonstration\
20)a green sign with a red cross on it in front of a group of buildings that might be a demonstration\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}