{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)a group of people holding protest signs that might be a demonstration\
2)a group of people holding protest signs that might be a demonstration\
3)a white sign with blue and red text in front of a keyboard that might be a demonstration\
4)a group of people holding signs and standing in front of a banner\
5) a person wearing a mask and holding a protest sign that might be a demonstration\
6)a person holding a cardboard box with text on it and standing in front of a group of people that might be a demonstration\
7)a group of people holding signs and flags and walking on a road that might be a demonstration\
8)a group of people holding a banner with text on it that might be a demonstration\
9)a group of people holding a white sign with red text that might be a demonstration\
10)a group of people holding a banner and walking on a street that might be a demonstration\
11)a group of people wearing masks and holding signs that might be a demonstration\
12)a group of people holding placards and standing on a street at night that might be a demonstration\
13)a group of people holding up a white sign with red and blue text that might be a demonstration\
14)a person holding up a protest sign that might be a demonstration\
15)a person holding an umbrella and posing for a photo in front of a red sign with white text \
16)a person wearing a face mask and holding a sign with text that might be a demonstration\
17)a group of people holding placards and walking on a road\
18)a person holding a white sign with black text\
19)a group of people holding a banner and standing on a road that might be a demonstration\
20)a person holding up a sign with text in front of a group of people that might be a demonstration\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}