{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)a white sign with black text in front of a group of people that might be a demonstration\
2)a group of people holding black sign with white text\
3)a group of people holding protest signs that might be a demonstration\
4)a group of people holding  placards and walking on a street that might be a demonstration\
5) a photo containing a blue sky and a road\
6)a person wearing a mask and holding a flag that might be a demonstration\
7)a white sign with red and black text in front of a building that might be a demonstration\
8)a group of people holding signs and standing on a street that might be a demonstration\
9)a group of people holding a banner and standing in front of a building that might be a demonstration\
10)a group of people holding placards and standing in an outdoor area that might be a demonstration\
11)a group of people standing next to each other\
12)a group of people holding a wooden sign with red text that might be a demonstration\
13)a group of people holding placards and standing in an outdoor area that might be a demonstration\
14)a group of people standing next to a police car that might be a demonstration\
15)a group of people standing on a stage and holding a sign\
16)a group of people holding flags and placards that might be a demonstration\
17)a group of people holding signs and standing on a street that might be a demonstration\
18)a group of people holding  placards and walking on a street that might be a demonstration\
19)a person holding a banner with text on it that might be a demonstration\
20)a group of people holding banners and walking on a street\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}