{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)a group of people holding signs and walking on a grassy field that might be a demonstration\
2)a child holding a sign with multi-colored text that might be a demonstration\
3)a person wearing a costume and holding a placard\
4)a group of people holding placards and standing in an outdoor area that might be a demonstration\
5) a group of people holding protest signs that might be a demonstration\
6)a group of people holding protest signs that might be a demonstration\
7)a group of people holding placards and walking on a grassy field that might be a demonstration\
8)a group of people holding protest signs that might be a demonstration\
9)a group of people holding up rainbow flags\
10)a group of people holding up signs with text that might be a demonstration\
11)a group of people standing in front of a building\
12)a group of people holding banners and flags and walking on a street that might be a demonstration\
13)a group of people holding purple signs with white text that might be a demonstration\
14)a person holding a sign and standing in front of a group of people that might be a demonstration\
15)a group of people holding signs and standing in front of a building that might be a demonstration\
16)a group of people holding a banner with text on it that might be a demonstration\
17)a group of people holding protest signs in front of a white building that might be a demonstration\
18)a group of people holding heart shaped signs and standing in an outdoor area that might be a demonstration\
19)a group of people holding placards and walking on a road that might be a demonstration\
20)a group of people holding a banner and walking on a road that might be a demonstration\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}