{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)a group of people holding blue shirts with text on them that might be a demonstration\
2)a group of people holding placards and standing in an outdoor area that might be a demonstration\
3)a red banner with text hanging from a tree in front of a building\
4)a group of people standing behind a red and white sign with black text that might be a demonstration\
5)a group of people holding a white banner with black text in front of a group of trees that might be a demonstration\
6)a person wearing a face mask and standing in front of a black box with text on it\
7)a group of people holding a banner with text on it that might be a demonstration\
8)a group of people holding a banner and walking on a street that might be a demonstration\
9)a person wearing a mask and standing in front of a group of people that might be a demonstration\
10)a group of people holding signs and standing in front of a building that might be a demonstration\
11)a shirtless person holding a sign with text on it in front of a crowd of people that might be a demonstration\
12)a person holding a sign with text and standing in front of a group of people\
13)a child holding a flag and standing in front of a building that might be a demonstration\
14)a group of people holding a banner and walking on a road that might be a demonstration\
15)a group of people holding banners and walking on a street that might be a demonstration\
16)a group of people holding signs and standing in front of a banner that might be a demonstration\
17)a group of people holding signs and protesting on a street that might be a demonstration\
18)a group of people holding banners and walking on a street that might be a demonstration\
19)a group of people holding signs and standing in front of a fence that might be a demonstration\
20)a group of people holding signs and flags that might be a demonstration\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}