{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)a group of people holding signs and flags that might be a demonstration\
2)a person wearing a red hat and sunglasses holding a protest sign that might be a demonstration\
3)a group of people holding  a protest sign on a sidewalk that might be a demonstration\
4)a group of people holding banners and walking on a street that might be a demonstration\
5)a group of people holding a white banner with black text\
6)a person wearing a mask and holding a sign with text that might be a demonstration\
7)a group of people holding signs and flags  that might be a demonstration\
8)a person wearing a mask and holding a banner with text on it that might be a demonstration\
9)a group of people holding signs and walking on a street that might be a demonstration\
10)a group of people holding placards and standing on a grassy field that might be a demonstration\
11)a group of people holding protest signs that might be a demonstration\
12)a group of people wearing yellow shirts and holding signs that might be a demonstration\
13)a group of people holding signs and standing in front of a building that might be a demonstration\
14)a person wearing a military uniform and holding a protest sign in front of a group of people that might be a demonstration\
15)a group of people holding placards and standing in an outdoor area that might be a demonstration\
16)a group of people holding signs and flags that might be a demonstration\
17)a group of people holding signs and walking on a street that might be a demonstration\
18)two people holding signs and walking on a sidewalk that might be a demonstration\
19)a person holding a protest sign in front of a group of a people on a street that might be a demonstration\
20)a group of people holding signs and standing on a sidewalk that might be a demonstration\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}