{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)a person holding a pink sign with black text in front of a group of people that might be a demonstration\
2)a person holding a placard with text on it that might be a demonstration\
3)a group of people holding placards and walking on a street that might be a demonstration\
4)a group of people holding signs and walking on a street that might be a demonstration\
5) a group of people holding signs and standing on a street that might be a demonstration\
6)a group of people holding placards and standing in an outdoor area \
7)a person holding a white sign with red text that might be a demonstration\
8)a group of people holding up their arms and standing on a street\
9)a group of people holding signs with text that might be a demonstration\
10)a person holding a black sign with white text in front of a chain link fence that might be a demonstration\
11)a group of people holding black and white signs in front of a group of building that might be a demonstration\
12)a person holding a wooden board with text on it that might be a demonstration\
13)a person holding a microphone and standing in front of a group of people holding sign that might be a demonstration\
14)a person holding a pink sign with black text that might be a demonstration\
15)a child holding a sign and walking on a sidewalk that might be a demonstration\
16)a group of people holding signs and standing on a street that might be a demonstration\
17)a group of people holding placards and standing in an outdoor area that might be a demonstration\
18)a group of people holding placards and walking on a street that might be a demonstration\
19)a person  wearing a mask and holding a sign that might be a demonstration\
20)a person wearing a mask and holding a protest sign that might be a demonstration\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}